{
  "fabricDataSource": {
    "name": "fabricDataSource",
    "connector": "fabric",
    "keyStoreFile": "/tmp/fabricSDKStore",
    "AUSER": {
      "username": "User1@org1.fusions361.com",
      "mspid": "Org1MSP",
      "cryptoContent": {
        "privateKey":"FABSAMPLE/crypto-config/peerOrganizations/org1.fusions361.com/users/User1@org1.fusions361.com/msp/keystore/XXXXXXXX",
        "signedCert":"FABSAMPLE/crypto-config/peerOrganizations/org1.fusions361.com/users/User1@org1.fusions361.com/msp/signcerts/User1@org1.fusions361.com-cert.pem"
      }
    },
    "ADMINUSER": {
      "username": "Admin@org1.fusions361.com",
      "mspid": "Org1MSP",
      "cryptoContent": {
        "privateKey":"FABSAMPLE/crypto-config/peerOrganizations/org1.fusions361.com/users/Admin@org1.fusions361.com/msp/keystore/ADMIN1STORE",
        "signedCert":"FABSAMPLE/crypto-config/peerOrganizations/org1.fusions361.com/users/Admin@org1.fusions361.com/msp/signcerts/Admin@org1.fusions361.com-cert.pem"
      }
    },
    "COMMENT_orgs":"Referenced by peers to avoid having to configure the same file location multiple times. Change CACertFile locations for your fabric",
    "orgs": [
      { "name":"org1", "CACertFile":"FABSAMPLE/crypto-config/peerOrganizations/org1.fusions361.com/ca/ca.org1.fusions361.com-cert.pem"},
      { "name":"org2", "CACertFile":"FABSAMPLE/crypto-config/peerOrganizations/org2.fusions362.com/ca/ca.org2.fusions362.com-cert.pem"}
    ],
    "COMMENT_peers" : "Configured array is for use with the fabric-sample when running it in a local docker set up. eventURL and publicCertFile not currently used.",
    "peers": [
      { "requestURL":"grpc://52.175.231.85:7051", "eventURL":"grpc://52.175.231.85:7053", "orgIndex":"0", "publicCertFile":"FABSAMPLE/crypto-config/peerOrganizations/org1.fusions361.com/peers/peer0.org1.fusions361.com/msp/signcerts/peer0.org1.fusions361.com-cert.pem", "hostname":"peer0.org1.fusions361.com" },
      { "requestURL":"grpc://52.183.28.189:7051", "eventURL":"grpc://52.183.28.189:7053", "orgIndex":"0", "publicCertFile":"FABSAMPLE/crypto-config/peerOrganizations/org2.fusions362.com/peers/peer0.org2.fusions362.com/msp/signcerts/peer0.org2.fusions362.com-cert.pem", "hostname":"peer0.org2.fusions362.com" }
    ],
    "COMMENT_peers_secure" : "UNUSED. This is a copy of the above with grpcs URLs. Replace peers content with this if grpcs urls are needed.",
    "peers-secure": [
      { "requestURL":"grpcs://52.175.231.85:7051", "eventURL":"grpcs://52.175.231.85:7053", "orgIndex":"0", "publicCertFile":"FABSAMPLE/crypto-config/peerOrganizations/org1.fusions361.com/peers/peer0.org1.fusions361.com/msp/signcerts/peer0.org1.fusions361.com-cert.pem", "hostname":"peer0.org1.fusions361.com" },
      { "requestURL":"grpcs://52.183.28.189:7051", "eventURL":"grpcs://52.183.28.189:7053", "orgIndex":"0", "publicCertFile":"FABSAMPLE/crypto-config/peerOrganizations/org2.fusions362.com/peers/peer0.org2.fusions362.com/msp/signcerts/peer0.org2.fusions362.com-cert.pem", "hostname":"peer0.org2.fusions362.com" }
    ],
    "orderers": [
      { "url":"grpc://52.183.28.189:7050", "CACertFile":"FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/ca/ca.fusions360.com-cert.pem", "publicCertFile": "FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/orderers/orderer0.fusions360.com/msp/signcerts/orderer0.fusions360.com-cert.pem", "hostname":"orderer0.fusions360.com"},
      { "url":"grpc://52.175.216.219:7050", "CACertFile":"FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/ca/ca.fusions360.com-cert.pem", "publicCertFile": "FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/orderers/orderer1.fusions360.com/msp/signcerts/orderer1.fusions360.com-cert.pem", "hostname":"orderer1.fusions360.com"}
    ],
    "COMMENT_orderers_secure" : "UNUSED. This is a copy of the above with grpcs URLs. Replace orderers content with this if grpcs urls are needed.",
    "orderers-secure": [
      { "url":"grpcs://52.183.28.189:7050", "CACertFile":"FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/ca/ca.fusions360.com-cert.pem", "publicCertFile": "FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/orderers/orderer0.fusions360.com/msp/signcerts/orderer0.fusions360.com-cert.pem", "hostname":"orderer0.fusions360.com"},
      { "url":"grpcs://52.175.216.219:7050", "CACertFile":"FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/ca/ca.fusions360.com-cert.pem", "publicCertFile": "FABSAMPLE/crypto-config/ordererOrganizations/fusions360.com/orderers/orderer1.fusions360.com/msp/signcerts/orderer1.fusions360.com-cert.pem", "hostname":"orderer1.fusions360.com"}
    ],
    "COMMENT_channels":"fabric-sdk-node Client class requires channel information to be configured during bootstrap.",
    "channels": [
      { "name":"mychannel", "peersIndex":[0], "orderersIndex":[0] }
    ],
    "channels-first-network": [
      { "name":"mychannel", "peersIndex":[0,1,2,3], "orderersIndex":[0] }
    ]
  }
}
